{
  "name": "normalizr",
  "version": "3.4.1",
  "description": "Normalizes and denormalizes JSON according to schema for Redux and Flux applications",
  "bugs": {
    "url": "https://github.com/paularmstrong/normalizr/issues"
  },
  "homepage": "https://github.com/paularmstrong/normalizr",
  "repository": {
    "url": "https://github.com/paularmstrong/normalizr.git",
    "type": "git"
  },
  "keywords": [
    "flux",
    "redux",
    "normalize",
    "denormalize",
    "api",
    "json"
  ],
  "files": [
    "dist/",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/normalizr.js",
  "module": "dist/normalizr.es.js",
  "typings": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "npm run clean && run-p build:*",
    "build:development": "NODE_ENV=development rollup -c",
    "build:production": "NODE_ENV=production rollup -c",
    "clean": "rimraf dist",
    "flow": "flow",
    "flow:ci": "flow check",
    "lint": "yarn lint:cmd --fix",
    "lint:ci": "yarn lint:cmd",
    "lint:cmd": "eslint . --ext '.js,.json,.snap' --cache",
    "prebuild": "npm run clean",
    "precommit": "flow check && lint-staged",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:coverage": "npm run test -- --coverage && cat ./coverage/lcov.info | coveralls",
    "tsc:ci": "tsc --noEmit typescript-tests/*",
    "typecheck": "run-p flow:ci tsc:ci"
  },
  "author": "Paul Armstrong",
  "contributors": [
    "Dan Abramov"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-prettier": "^3.1.0",
    "flow-bin": "^0.101.0",
    "husky": "^2.3.0",
    "immutable": "^3.8.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.15.6",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.0.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5"
  }
}
