{
  "name": "normalizr-redux-example",
  "version": "0.0.0",
  "description": "And example of using Normalizr with Redux",
  "main": "index.js",
  "author": "Paul Armstrong",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node ./"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "github": "^14.0.0",
    "inquirer": "^6.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.1.0"
  }
}
